<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2020.07.20 a las 11:12:05 PM COT 

  -->
  <bindings xmlns:tns="http://localhost/empleado-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="co.com.wss"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getEmpleadoByIdRequest">
      <class ref="co.com.wss.GetEmpleadoByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getEmpleadoByIdResponse">
      <class ref="co.com.wss.GetEmpleadoByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:empleadoInfo">
      <class ref="co.com.wss.EmpleadoInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmpleadosRequest">
      <class ref="co.com.wss.GetAllEmpleadosRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllEmpleadosResponse">
      <class ref="co.com.wss.GetAllEmpleadosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:nuevoEmpleadoRequest">
      <class ref="co.com.wss.NuevoEmpleadoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:nuevoEmpleadoResponse">
      <class ref="co.com.wss.NuevoEmpleadoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="co.com.wss.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:actualizarEmpleadoRequest">
      <class ref="co.com.wss.ActualizarEmpleadoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:actualizarEmpleadoResponse">
      <class ref="co.com.wss.ActualizarEmpleadoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eliminarEmpleadoRequest">
      <class ref="co.com.wss.EliminarEmpleadoRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:eliminarEmpleadoResponse">
      <class ref="co.com.wss.EliminarEmpleadoResponse"/>
    </bindings>
  </bindings>
</bindings>
